{
    "name": "nfraz007/number-to-word",
    "description": "Library to convert number to word",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nazish Fraz",
            "email": "nfraz007@gmail.com"
        }
    ],
    "autoload": {
        "psr-0" : {
            "NumberToWords\\NumberToWord" : "src"
        }
    }
}